#Home page properties 

#Sing Page properties 
validEmail = seleniumpanda@rediffmail.com
inValidEmail = selenium@rediffmail.com
validPassword = Selenium@123
inValidPassword = Selen@123
errorMessage1 = Wrong username and password combination.
errorMessage2 = Temporary Issue. Please try again later. [#5002]
alertMessage = Please enter a valid user name

#Logout Page properties 
logoutMessage = You have successfully signed out of Rediffmail.
